*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
/*
.portfolio_menu {
    text-decoration: underline;
    font-size: 2.5rem;
}

.portfolio_menu:hover {
    color: #D9D3C7;
}
*/

h1 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 2rem;
    color: #363F40;
}

main {
    margin: 4rem 12rem 4rem 12rem;
}

section {
 margin-bottom: 4rem;
}

section .cards{
    width: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 800px;
}

.card-5-esquerda {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-right: 15px;
}

.card-4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#card-4 {
    margin-bottom: 10px;
}


.card-1-inferior {
    width: 100%;
    height: 380px;
    margin-top: 10px;
}

.card-esquerda {
    width: 100%; 
    transition: transform 0.5s;

}

.card-esquerda:hover {
    transform: translateY(-5px);
}

.card-direita {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin-left: 15px;
}

.card-superior {
    width: 100%;
    margin-bottom: 10px; 
    transition: transform 0.5s;
}

.card-superior:hover {
    transform: translateY(-5px);
}



.card-inferior {
    width:  100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-inferior-esquerdo {
    width: 100%;
    transition: transform 0.5s;
}

.card-inferior-esquerdo:hover {
    transform: translateY(-5px);
}

.card-inferior-direita{
    width: 100%;
    transition: transform 0.5s;
}

.card-inferior-direita:hover {
    transform: translateY(-5px);
}

.card-1-direita {
    width: 100%;
    transition: transform 0.5s;
}

.card-1-direita:hover {
    transform: translateY(-5px);
}

.card-esquerda img {
    width: 100%;
    height: 400px; 
}

.card-superior img {
    width: 100%;
    height: 235px;
}

.card-inferior-esquerdo img {
    width: 100%;
    height: 150px;
    padding-right: 7px;
}

.card-inferior-direita img {
    width: 100%;
    height: 150px;
    padding-left: 7px;
}


.card-1-inferior {
    margin-top: 0;
    transition: transform 0.5s;
}

.card-1-inferior:hover {
    transform: translateY(-5px);
}

.card-1-inferior img {
    width: 100%;
    height: 380px;
}

.card-1-direita img {
    width: 100%;
    height: 792px; 
    transition: transform 0.5s;
}



/*Section 2*/

.card-1-esquerda {
    width: 100%;
    margin-right: 14px;
    height: 800px;
    transition: transform 0.5s;
}

.card-1-esquerda:hover {
    transform: translateY(-5px);
}

.card-1-esquerda img {
    width: 100%;
    height: 794px; 
}

.card-1-superior {
    width: 100%;
    transition: transform 0.5s;
}

.card-1-superior:hover {
    transform: translateY(-5px);
}

.card-1-superior img {
    width: 100%;
    height: 380px;
}

.card-5-direita {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-right: 10px;
}


.card-4-inferior {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top:  10px;
}

.card-direita_inferior {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin-right: 15px;
} 

.card-inferior-centro {
    width: 100%;
    margin-top: 10px;
    transition: transform 0.5s;
}

.card-inferior-centro:hover {
    transform: translateY(-5px);
}

.card-inferior-centro img {
    width: 100%;
    height: 235px;
}

.card img {
    /*box-shadow: 0px 0px 40px rgb(66, 65, 65);*/
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 60%);
}


